<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial Page | MIT Moradabad</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .question {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .answer {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Web Technology </h1>
  </header>
 
  <main>
    <h2>Tutorial Questions and Answers</h2>
    <div class="question">
      <p>Q: What is HTML?</p>
    </div>
    <div class="answer">
      <p>A: HTML stands for HyperText Markup Language. It is the standard markup language for creating web pages and web applications.</p>
    </div>
    <div class="question">
      <p>Q: What are the basic elements of HTML?</p>
    </div>
    <div class="answer">
      <p>A: The basic elements of HTML include tags like &lt;html&gt;, &lt;head&gt;, &lt;title&gt;, &lt;body&gt;, &lt;h1&gt;-&lt;h6&gt;, &lt;p&gt;, &lt;a&gt;, &lt;img&gt;, &lt;ul&gt;, &lt;li&gt;, etc.</p>
    </div>
    <div class="question">
      <p>Q: How do you create a hyperlink in HTML?</p>
    </div>
    <div class="answer">
      <p>A: You can create a hyperlink using the &lt;a&gt; tag with the href attribute. For example, &lt;a href="https://www.example.com"&gt;Visit our website&lt;/a&gt;.</p>
    </div>
    <div class="question">
        <p>Q: What is CSS?</p>
      </div>
      <div class="answer">
        <p>A: Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a document.</p>
      </div>
      <div class="question">
        <p>Q: What is Inline CSS?</p>
      </div>
      <div class="answer">
        <p>A: An inline style may be used to apply a unique style for a single element. To use inline styles, add the style attribute to the relevant element. </p>
      </div>
    
    
    <!-- Add more questions and answers as needed -->
  </main>
  <footer>
    <p>&copy; Abhishek Rajput. All rights reserved.</p>
  </footer>
</body>

</html>
